using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace API_Yandex_Direct.Get.Report
{
    /// <summary>
    /// Перечень доступных полей для запросов
    /// </summary>   
    [JsonConverter(typeof(StringEnumConverter))]
    public enum FieldNamesEnum : byte
    {
        /// <summary>
        /// Формат показа объявления:
        /// <para>IMAGE — с изображением.</para>
        /// <para>TEXT — текстовый.</para>
        /// <para>VIDEO — с видео.</para>
        /// </summary>
        AdFormat,
        /// <summary>
        /// Идентификатор группы объявлений.
        /// </summary>
        AdGroupId,
        /// <summary>
        /// Название группы объявлений.
        /// </summary>
        AdGroupName,
        /// <summary>
        /// Идентификатор объявления.
        /// </summary>
        AdId,
        /// <summary>
        /// Тип площадки, где показано объявление:
        /// <para>SEARCH — на поиске;</para>
        /// <para>AD_NETWORK — в сетях.</para>
        /// </summary>
        AdNetworkType,
        /// <summary>
        /// Возрастная группа пользователя: одно из значений AGE_0_17, AGE_18_24, AGE_25_34, AGE_35_44, AGE_45 или UNKNOWN.
        /// </summary>
        Age,
        /// <summary>
        ///  Средняя позиция, на которой произошел клик по объявлению. При расчете учитываются только клики на первой странице результатов поиска Яндекса. Наивысшая позиция имеет номер 1.
        /// </summary>
        AvgClickPosition,
        /// <summary>
        /// Средняя стоимость клика.
        /// </summary>
        AvgCpc,
        /// <summary>
        ///  Средняя позиция показа объявления. При расчете учитываются только показы на первой странице результатов поиска Яндекса. Наивысшая позиция имеет номер 1.
        /// </summary>
        AvgImpressionPosition,
        /// <summary>
        ///  Средняя глубина просмотра сайта, то есть количество просмотренных страниц (по данным Яндекс.Метрики).
        /// </summary>
        AvgPageviews,
        /// <summary>
        /// Доля отказов в общем количестве визитов, в процентах(по данным Яндекс.Метрики).
        /// </summary>
        BounceRate,
        /// <summary>
        ///  Количество отказов(по данным Яндекс.Метрики).
        /// </summary>
        Bounces,
        /// <summary>
        ///  Идентификатор кампании.
        /// </summary>
        CampaignId,
        /// <summary>
        ///  Название кампании.
        /// </summary>
        CampaignName,
        /// <summary>
        /// Тип кампании:
        /// <para>TEXT_CAMPAIGN</para>
        /// <para>MOBILE_APP_CAMPAIGN</para>
        /// <para>DYNAMIC_TEXT_CAMPAIGN</para>
        /// <para>SMART_BANNER_CAMPAIGN</para>
        /// </summary>
        CampaignType,
        /// <summary>
        ///  Тип связи:
        /// <para>CELLULAR — мобильная связь;</para>
        /// <para>STATIONARY — wi-fi или проводной интернет;</para>
        /// <para> UNKNOWN — определить не удалось.</para>
        /// </summary>
        CarrierType,
        /// <summary>
        /// Количество кликов.
        /// </summary>
        Clicks,
        /// <summary>
        /// По какой части объявления кликнул пользователь:
        /// <para>TITLE — заголовок объявления.</para>
        /// <para>SITELINK1, SITELINK2, SITELINK3, SITELINK4 — быстрые ссылки.</para>
        /// <para>VCARD — визитка.</para>
        /// <para>DISPLAY_URL_PATH — отображаемая ссылка.</para>
        /// <para>MOBILE_APP_ICON — иконка приложения (для рекламы мобильных приложений).</para>
        /// <para>BUTTON — кнопка загрузки/установки(для рекламы мобильных приложений).</para>
        /// <para>UNKNOWN.</para>
        /// </summary>
        ClickType,
        /// <summary>
        /// Доля целевых визитов в общем количестве визитов, в процентах(по данным Яндекс.Метрики).
        /// </summary>
        ConversionRate,
        /// <summary>
        ///  Количество целевых визитов(конверсий) (по данным Яндекс.Метрики).
        /// </summary>
        Conversions,
        /// <summary>
        /// Стоимость кликов.
        /// </summary>
        Cost,
        /// <summary>
        /// Средняя стоимость целевого визита(по данным Яндекс.Метрики): отношение стоимости кликов к количеству целевых визитов.
        /// </summary>
        CostPerConversion,
        /// <summary>
        /// Название или текст условия показа:
        /// <para>Для показа по ключевой фразе или синониму — текст ключевой фразы.</para>
        /// <para>Для показа по автотаргетингу — значение «---autotargeting».</para>           
        /// <para>Для показа по дополнительной релевантной фразе:</para>
        /// <para>пустое значение, если тип отчета — CUSTOM_REPORT;</para>
        /// <para>            текст дополнительной релевантной фразы, если тип отчета — SEARCH_QUERY_PERFORMANCE_REPORT.</para>
        /// <para>Для показа по условию нацеливания на аудиторию — название условия подбора аудитории или название интереса к категории мобильных приложений.</para>
        /// <para>Для показа динамического объявления — название условия нацеливания для динамических объявлений или название фильтра.</para>
        /// <para>Для показа смарт-баннера — название фильтра.</para>
        /// <para>Примечание.В настоящее время cмарт-баннеры находятся в бета-тестировании.Доступ к созданию смарт-баннеров ограничен.</para>
        /// </summary>
        Criteria,
        /// <summary>
        /// Идентификатор условия показа:
        /// <para>Для показа по ключевой фразе или синониму — идентификатор фразы.</para>
        /// <para>Для показа по автотаргетингу — идентификатор автотаргетинга.</para>
        /// <para>Для показа по дополнительной релевантной фразе — прочерк.</para>
        /// <para>Для показа по условию нацеливания на аудиторию — идентификатор условия нацеливания на аудиторию.</para>
        /// <para>Для показа динамического объявления — идентификатор условия нацеливания для динамических объявлений или идентификатор фильтра.</para>
        /// <para>Для показа смарт-баннера — идентификатор фильтра.</para>
        /// <para>Примечание.В настоящее время cмарт-баннеры находятся в бета-тестировании.Доступ к созданию смарт-баннеров ограничен.</para>
        /// </summary>
        CriteriaId,
        /// <summary>
        ///  Тип условия показа, заданного рекламодателем:
        /// <para>KEYWORD — ключевая фраза.</para>
        /// <para>AUTOTARGETING — автотаргетинг.</para>
        /// <para>AUDIENCE_TARGET — условие нацеливания на аудиторию.</para>
        /// <para>DYNAMIC_TEXT_AD_TARGET — условие нацеливания для динамических объявлений или фильтр для динамических объявлений.</para>
        /// <para>SMART_BANNER_FILTER — фильтр для смарт-баннеров.</para>
        /// <para>Примечание.В настоящее время cмарт-баннеры находятся в бета-тестировании.Доступ к созданию смарт-баннеров ограничен.</para>
        /// </summary>
        CriteriaType,
        /// <summary>
        ///Название или текст условия показа, заданного рекламодателем:
        /// <para>Для показа по ключевой фразе или синониму — текст ключевой фразы.</para>
        /// <para>Для показа по дополнительной релевантной фразе — текст ключевой фразы, а в случае если ключевую фразу определить не удалось — значение «Автоматически добавленная фраза».</para>
        /// <para>Для показа по автотаргетингу — значение «---autotargeting».</para>
        /// <para>Для показа по условию нацеливания на аудиторию — название условия подбора аудитории или название интереса к категории мобильных приложений.</para>
        /// <para>Для показа динамического объявления — название условия нацеливания для динамических объявлений или название фильтра.</para>
        /// <para>Для показа смарт-баннера — название фильтра.</para>
        /// <para>Примечание.В настоящее время cмарт-баннеры находятся в бета-тестировании.Доступ к созданию смарт-баннеров ограничен.</para>
        /// </summary>
        Criterion,
        /// <summary>
        /// Идентификатор условия показа, заданного рекламодателем:
        /// <para>Для показа по ключевой фразе или синониму — идентификатор ключевой фразы.</para>
        /// <para>Для показа по дополнительной релевантной фразе — идентификатор ключевой фразы, а в случае если ключевую фразу определить не удалось — прочерк.</para>
        /// <para>Для показа по автотаргетингу — идентификатор автотаргетинга.</para>
        /// <para>Для показа по условию нацеливания на аудиторию — идентификатор условия нацеливания на аудиторию.</para>
        /// <para>Для показа динамического объявления — идентификатор условия нацеливания для динамических объявлений или идентификатор фильтра.</para>
        /// <para>Для показа смарт-баннера — идентификатор фильтра.</para>
        /// <para>Примечание.В настоящее время cмарт-баннеры находятся в бета-тестировании.Доступ к созданию смарт-баннеров ограничен.</para>
        /// </summary>
        CriterionId,
        /// <summary>
        ///  CTR, в процентах.
        /// </summary>
        Ctr,
        /// <summary>
        /// Дата, за которую приведена статистика, в формате YYYY-MM-DD.
        /// </summary>
        Date,
        /// <summary>
        /// Тип устройства, на котором было показано объявление: DESKTOP, MOBILE или TABLET.
        /// </summary>
        Device,
        /// <summary>
        /// Наименование внешней сети (SSP).
        /// </summary>
        ExternalNetworkName,
        /// <summary>
        /// Пол пользователя: GENDER_MALE, GENDER_FEMALE или UNKNOWN.
        /// </summary>
        Gender,
        /// <summary>
        /// Рентабельность инвестиций в рекламу, до двух знаков после запятой(по данным Яндекс.Метрики):
        /// </summary>
        GoalsRoi,
        /// <summary>
        /// Количество показов.
        /// </summary>
        Impressions,
        /// <summary>
        /// Доля выигранных аукционов в общем количестве аукционов, в которых участвовали рекламные материалы, в процентах.Данные доступны только для смарт-баннеров.
        /// </summary>
        ImpressionShare,
        /// <summary>
        /// Идентификатор региона местонахождения пользователя.
        /// </summary>
        LocationOfPresenceId,
        /// <summary>
        /// Название региона местонахождения пользователя.
        /// </summary>
        LocationOfPresenceName,
        /// <summary>
        /// Подобранная фраза:
        /// <para>Для показа по синониму ключевой фразы — текст синонима.</para>
        /// <para>Для показа по дополнительной релевантной фразе — текст дополнительной релевантной фразы.</para>
        /// <para>Для показа динамического объявления — текст ключевой фразы, автоматически сформированной на основе страницы рекламируемого сайта или товарного предложения из фида.</para>
        /// <para>В остальных случаях — пустое значение.</para>
        /// </summary>
        MatchedKeyword,
        /// <summary>
        /// Тип соответствия ключевой фразе:
        /// <para>RELATED_KEYWORD — показ по дополнительной релевантной фразе.</para>
        /// <para>SYNONYM — показ по синониму ключевой фразы.</para> 
        /// <para>NONE — в остальных случаях.</para> 
        /// </summary>
        MatchType,
        /// <summary>
        /// Тип операционной системы: ANDROID, IOS, OTHER или UNKNOWN.
        /// </summary>
        MobilePlatform,
        /// <summary>
        ///  Дата начала месяца, в формате YYYY-MM-DD.
        /// </summary>
        Month,
        /// <summary>
        ///  Название площадки показов.
        /// </summary>
        Placement,
        /// <summary>
        ///  Дата начала квартала, в формате YYYY-MM-DD.
        /// </summary>
        Quarter,
        /// <summary>
        /// Поисковый запрос, по которому было показано объявление.
        /// </summary>
        Query,
        /// <summary>
        /// Доход (по данным Яндекс.Метрики).
        /// </summary>
        Revenue,
        /// <summary>
        /// Идентификатор условия подбора аудитории, в соответствии с которым применена корректировка ставок для посетивших сайт.
        /// </summary>
        RlAdjustmentId,
        /// <summary>
        /// Количество визитов (по данным Яндекс.Метрики).
        /// <para>Для рекламы мобильных приложений в качестве количества визитов выводится количество кликов.</para> 
        /// </summary>
        Sessions,
        /// <summary>
        /// Блок показа объявления:
        /// <para>PREMIUMBLOCK — спецразмещение;</para>
        /// <para> OTHER — другие блоки.</para>
        /// </summary>
        Slot,
        /// <summary>
        /// Идентификатор региона таргетинга.В случае использования расширенного геотаргетинга может отличаться от региона местонахождения пользователя, см.раздел Регионы показа помощи Директа.
        /// </summary>
        TargetingLocationId,
        /// <summary>
        /// Название региона таргетинга.
        /// </summary>
        TargetingLocationName,
        /// <summary>
        ///  Дата начала недели (понедельник), в формате YYYY-MM-DD.
        /// </summary>
        Week,
        /// <summary>
        /// Дата начала года, в формате YYYY-MM-DD.
        /// </summary>
        Year,
    };
}
